# Codebase-Insights-Service

./: .gitignore  .project  Dockerfile  pom.xml
.github/workflows/: maven.yml
deployment/cloudformation/: cf-template-new.json
deployment/docker/scripts/: build_new_image.sh
src/main/java/com/insightservice/springboot/: Constants.java  MainController.java
src/main/java/com/insightservice/springboot/controller/: DatabaseDemoController.java  FileComparisionBranch.java  FileSimilarity.java  HealthComparisionBranch.java  JenkinsCodebaseController.java  KnowledgeGraphController.java  RepositoryAnalysisController.java  RetrieveAllBranch.java  SonarQubeController.java
src/main/java/com/insightservice/springboot/exception/: CustomResponseEntityExceptionHandler.java
src/main/java/com/insightservice/springboot/model/: JenkinsBuild.java  User.java
src/main/java/com/insightservice/springboot/model/branchHealthComparision/: SettingPayloadWBranches.java  TwoBranches.java  TwoRepoPackage.java
src/main/java/com/insightservice/springboot/model/codebase/: Codebase.java  CodebaseId.java  Commit.java  DashboardModel.java  FileObject.java  HeatObject.java
src/main/java/com/insightservice/springboot/model/fileComparisionBranch/: SettingPayloadsWFilename.java
src/main/java/com/insightservice/springboot/model/fileSimilarity/: Directory.java  File.java  FileSimilarity.java  Similarity.java  fileLists.java
src/main/java/com/insightservice/springboot/model/file_tree/: RepoFile.java
src/main/java/com/insightservice/springboot/model/knowledge/: AdvancedContributor.java  Contributor.java  KnowledgeGraph.java
src/main/java/com/insightservice/springboot/model/machinelearning/: HeatWeights.java
src/main/java/com/insightservice/springboot/observer/: CodeBaseObservable.java  CodeBaseObserver.java
src/main/java/com/insightservice/springboot/payload/: SettingsPayload.java  UrlPayload.java  UrlResquest.java
src/main/java/com/insightservice/springboot/repository/: CodebaseRepository.java  CommitRepository.java  UserRepository.java
src/main/java/com/insightservice/springboot/serialize/: PathSerializer.java
src/main/java/com/insightservice/springboot/service/: DatabaseDemoService.java  FileHealthService.java  FileSimilarityService.java  HealthComparisionService.java  HeatWeightsService.java  KnowledgeGraphService.java  RepositoryAnalysisService.java  RetrieveAllBranchService.java  SonarQubeService.java
src/main/java/com/insightservice/springboot/utility/: DashboardCalculationUtility.java  FileTreeCreator.java  FileTreeCreatorRefactor.java  GitIgnoreFilter.java  GroupFileObjectUtility.java  HeatCalculationUtility.java  JenkinsAnalyzer.java  RepositoryAnalyzer.java
src/main/java/com/insightservice/springboot/utility/ci_analyzer/: GithubActionsAnalyzer.java  JenkinsAnalyzer.java
src/main/java/com/insightservice/springboot/utility/commit_history/: JGitHelper.java
src/test/java/: MainControllerTest.java
src/test/java/intellij_extension/model/file_tree/: RepoPackageTest.java
src/test/java/intellij_extension/model/machinelearning/: HeatWeightsTest.java
src/test/java/intellij_extension/service/: RepositoryAnalysisServiceTest.java
src/test/java/intellij_extension/utility/: FIleRepositoryAnaylsis.java  FileTreeCreatorTest.java  GroupFileObjectUtilityTest.java  HeatCalculationUtilityTest.java  RepositoryAnalysisServiceTest.java  RepositoryAnalyzerTest.java  TempClassForRepoAnalysis.java  TestRepositoryAnaylsis.java
src/test/java/intellij_extension/utility/ci_analyzer/: GithubActionsAnalyzerTest.java
src/test/java/intellij_extension/utility/commit_history/: JGitHelperTest.java
src/test/java/testdata/: TestData.java
